<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login Form</title>
<link rel="stylesheet"type="text/css"href="css/bootstrap.css">
<style>
#text1
{
background-image:url("https://img.icons8.com/ios-filled/40/000000/education.png"),url("https://img.icons8.com/ios-glyphs/40/000000/xbox-x.png");
position:left,right;
background-position:left,right;
background-size:25px;
background-repeat:no-repeat;
border-radius:8px;
}
.bg-email-icon {
  background: url("https://d1ululg65bfe3q.cloudfront.net/images/troy/email-icon.png") no-repeat 97.25% 10px white;
  position:right;
  padding-left:5px;
  padding-right: 50px;
  width: 255px;
  height: 30px;
  border: 1px gray solid;
  border-radius: 5px 5px 0px 0px;
  }
.bg-lock-icon {
  background: url('https://d1ululg65bfe3q.cloudfront.net/images/troy/lock-icon.png') no-repeat 96.75% 10px white;
  padding-left: 5px;
  padding-right: 50px;
  width: 255px;
  height: 30px;
  border: 1px gray solid;
  border-radius: 5px 5px 0px 0px;
}
</style>
</head>
<body>
<!---sign-in-->
<div class="container" style="width:950px;margin-bottom:20px;margin-top:1px;">
<div class="row">
<div class="col-sm-9 col-md-7 col-lg-5 mx-auto"style="width:440px;margin-left:230px;margin-top:50px;">
<div class="form-group">
<div class="form-group input-group" style="width:450px;margin-left:-22px;">
<input type="text"class="form-control"id="text1" value="Sign in" style="text-align:center;font-size:18px;background-color:#20dfdf;border-color:#20dfdf;"/>
</div><br>
<!---Email-->
<form class="form-horizontal">
<div class="form-group input-group">
<input name="exampleEmail" class="bg-email-icon" placeholder="mail@example.com" type="email" style="width:430px;border-radius:2px;" required/>
</div><br>
<!---Password-->
<div class="form-group input-group" style="width:430px;">
<input name="examplePassword" class="bg-lock-icon" placeholder="password" type="password" style="width:430px;border-radius:2px;"required/>
</div><br>
<!---Signin button-->
<div class="form-group">
<button class="btn btn-primary "style="width:430px;background-color:#20dfdf;font-size:16px;border-color:#20dfdf;">SIGN IN</button></b>
</div><br>
<div class="form-group">
<span style="margin-right:230px;float:left;">ForgotYourPassword?</span>
<span style="float:right;">Register!</span>
</div><br>
<!---OR-->
<div class="social-or" style="position:relative;margin-top:15px;margin-bottom:5px;">
<div class="social-or-bg" style="background-color:#c7c7c7;height:1px;"></div>
<div class="social-or-txt" style="background:#fff;padding-left:15px;padding-right:15px;top:-10px;position:absolute;left:43%;margin-bottom:10px;">OR</div>
</div><br>
<!---facebook-->
<div class="form-group"><b>
<button class="btn btn-primary "style=width:430px;font-size:15px;"" onclick="window.location.href="www.facebook.com"">f</button></b>
</div><br>
<!---Google-->
<div class="form-group"><b>
<button class="btn btn-primary "style="width:430px;font-size:15px;background-color:red;border-color:red;font-style:oblique;"" onclick="window.location.href="https://www.google.com"">g</button></b>
</div><br>
<!---Epamlogin-->
<div class="form-group"><b>
<input type="submit" class="btn btn-primary" name="login" value="<EPAM LOGIN>"style="width:430px;font-size:18px;background-color:#cbff2e;border-color:#cbff2e;"/></b>
</div><br>
</form>
</div>
</div>
</div>
<script src="js/bootstrap.min.js"type="text/javascript"></script>
</body>
</html>